{
    "version": 1,
    "projects": {
        "api": {
            "projectType": "library",
            "root": "libs/api",
            "sourceRoot": "libs/api/src",
            "prefix": "zs-tools",
            "architect": {
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/libs/api"],
                    "options": {
                        "jestConfig": "libs/api/jest.config.js",
                        "passWithNoTests": true
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/api/src/**/*.ts", "libs/api/src/**/*.html"]
                    }
                }
            }
        },
        "tools-match": {
            "projectType": "library",
            "root": "libs/tools/match",
            "sourceRoot": "libs/tools/match/src",
            "prefix": "zs-tools",
            "architect": {
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/libs/tools/match"],
                    "options": {
                        "jestConfig": "libs/tools/match/jest.config.js",
                        "passWithNoTests": true
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/tools/match/src/**/*.ts", "libs/tools/match/src/**/*.html"]
                    }
                }
            }
        },
        "tools-table": {
            "projectType": "library",
            "root": "libs/tools/table",
            "sourceRoot": "libs/tools/table/src",
            "prefix": "zs-tools",
            "architect": {
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/libs/tools/table"],
                    "options": {
                        "jestConfig": "libs/tools/table/jest.config.js",
                        "passWithNoTests": true
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/tools/table/src/**/*.ts", "libs/tools/table/src/**/*.html"]
                    }
                }
            }
        },
        "util-faker": {
            "projectType": "library",
            "root": "libs/util/faker",
            "sourceRoot": "libs/util/faker/src",
            "prefix": "zs-tools",
            "architect": {
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/libs/util/faker"],
                    "options": {
                        "jestConfig": "libs/util/faker/jest.config.js",
                        "passWithNoTests": true
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/util/faker/src/**/*.ts", "libs/util/faker/src/**/*.html"]
                    }
                }
            }
        },
        "zs-tools-demo": {
            "projectType": "application",
            "root": "apps/zs-tools-demo",
            "sourceRoot": "apps/zs-tools-demo/src",
            "prefix": "zs-tools",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "outputs": ["{options.outputPath}"],
                    "options": {
                        "outputPath": "dist/apps/zs-tools-demo",
                        "index": "apps/zs-tools-demo/src/index.html",
                        "main": "apps/zs-tools-demo/src/main.ts",
                        "polyfills": "apps/zs-tools-demo/src/polyfills.ts",
                        "tsConfig": "apps/zs-tools-demo/tsconfig.app.json",
                        "inlineStyleLanguage": "less",
                        "assets": ["apps/zs-tools-demo/src/favicon.ico", "apps/zs-tools-demo/src/assets"],
                        "styles": ["apps/zs-tools-demo/src/styles.less"],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "apps/zs-tools-demo/src/environments/environment.ts",
                                    "with": "apps/zs-tools-demo/src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "zs-tools-demo:build:production"
                        },
                        "development": {
                            "browserTarget": "zs-tools-demo:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "zs-tools-demo:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/zs-tools-demo/src/**/*.ts", "apps/zs-tools-demo/src/**/*.html"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/apps/zs-tools-demo"],
                    "options": {
                        "jestConfig": "apps/zs-tools-demo/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "zs-tools-demo-e2e": {
            "root": "apps/zs-tools-demo-e2e",
            "sourceRoot": "apps/zs-tools-demo-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "apps/zs-tools-demo-e2e/cypress.json",
                        "tsConfig": "apps/zs-tools-demo-e2e/tsconfig.e2e.json",
                        "devServerTarget": "zs-tools-demo:serve:development"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "zs-tools-demo:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/zs-tools-demo-e2e/**/*.{js,ts}"]
                    }
                }
            }
        }
    },
    "cli": {
        "defaultCollection": "@nrwl/angular"
    },
    "schematics": {
        "@nrwl/angular": {
            "application": {
                "linter": "eslint"
            },
            "library": {
                "linter": "eslint"
            },
            "storybook-configuration": {
                "linter": "eslint"
            }
        },
        "@nrwl/angular:application": {
            "style": "less",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress"
        },
        "@nrwl/angular:library": {
            "style": "less",
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nrwl/angular:component": {
            "style": "less"
        }
    },
    "defaultProject": "zs-tools-demo"
}
